T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
OPEN_PAREN=22
CLOSE_PAREN=23
ID=24
NUMBER=25
INT=26
UINT=27
FLOAT=28
TRUE=29
FALSE=30
BOOL=31
WS=32
DOT=33
COMMA=34
STRING=35
COMMENT=36
LINE_COMMENT=37
'='=1
';'=2
'return'=3
'if'=4
'else'=5
'while'=6
'+'=7
'-'=8
'/'=9
'*'=10
'func'=11
'{'=12
'}'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'%'=20
'input'=21
'('=22
')'=23
'true'=29
'false'=30
'.'=33
','=34
